/home/jasiek/pepper/pepper-tests/pepperhead/build-pepper-cross-atom/sdk
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/boost
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/bzip2
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/dl
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/eigen3
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/ffi
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/ffmpeg
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/glib2
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/gstreamer
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/gtest
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/jpeg
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libalmath
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libalmathinternal
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libnaoqi
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libqi
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libqi-capi
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libqi-js
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/libqi-python
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/opencv
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/openni2
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/openssl
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/png
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/pthread
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/python
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/qiprobes
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/rt
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/tbb
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/tiff
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/tinyxml
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/udev
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/usb_1
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/v4l
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/xml2
/home/jasiek/pepper/ctc-linux64-atom-2.4.3.28/zlib
